@font-face

	font-family: 'HelveticaNeueLT'
	font-style: normal
	font-weight: 300
	src: local('HelveticaNeueLT Light'), local('HelveticaNeueLT-Light'), url(../../files/fonts/HelveticaNeue/light.woff) format('woff')


html

	width: 100%
	height: 100%

	overflow: hidden

body

	width: 100%
	height: 100%

	overflow: hidden

	background-color: #888

	background: url("../../assets/bg.jpg")
	background-size: cover

.variabol

	position: fixed

	font-family: "HelveticaNeueLT"

	left: 0
	right: 0
	top: 0
	min-height: 50px

	padding-bottom: 9px

	background: #131212


	.googool

		margin-left: 10px
		margin-top: 9px

		height: 40px

		display: inline-block

	.simple

		vertical-align: top

		input

			border: none

			font-size: 13px

			outline: none

			background: transparent

			border-bottom: 1px solid #515151

			color: rgb(199, 196, 196)

			width: 50px

			height: 30px

			line-height: 40px

			position: relative
			top: 1px

			padding-left: 2px

			&:hover, &:focus

				border-bottom-color: lighten(#515151, 10)
				color: #FFF

	.check

		background-color: #666

		float: left

		color: #eee
		font-size: 16px

		text-align: center
		vertical-align: middle
		line-height: 40px

		padding: 0 12px


		-webkit-user-select: none
		cursor: default

	.check:hover

		background-color: #555

	.checked

		background-color: #333!important

		color: #FFF!important

	.radio


	.slide

		color: #eee


		.slider

			position: relative

			top: 20px

			width: 160px

			height: 6px

			background: #555

		.slider-handle

			position: absolute

			width: 30px
			height: 20px

			top: -3px

			$color: #CCC

			&:before

				display: block

				content: "\0020"

				width: 10px
				height: 10px

				background: $color

				opacity: 1

			&:after

				display: block

				content: "\0020"

				width: 0
				height: 0

				border-style: solid

				border-width: 5px 5px 0 5px

				position: absolute

				border-color: $color transparent transparent transparent

				top: 10px

			&:hover

				$hoverColor: white

				&:after

					border-color: $hoverColor transparent transparent transparent

				&:before

					background: $hoverColor


		.slider-indicator

			position: absolute

			width: 24px

			text-align: center

			top: -22px

			left: -7px

			font-weight: bold

			opacity: 0

			transition: all 0.2s

			// @include transition(all 0.2s)

		.slider-handle:hover .slider-indicator

			opacity: 1

		.slider-filled

			height: 100%

			background: #CCC

			position: absolute

			left: 0
